client.msg =Welcome to the EazyBank Cards Default application
client.build-version=3

client.mailDetails.hostName=default-cards@eazybytes.com
client.mailDetails.port=9002
client.mailDetails.from=default-cards@eazybytes.com
client.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

client.activeBranches[0]=Mumbai
client.activeBranches[1]=London
client.activeBranches[2]=Washington
