client.msg =Welcome to the EazyBank Cards Prod application
client.build-version=1

client.mailDetails.hostName=prod-cards@eazybytes.com
client.mailDetails.port=9012
client.mailDetails.from=prod-cards@eazybytes.com
client.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

client.activeBranches[0]=Hyderabad
client.activeBranches[1]=Paris
client.activeBranches[2]=NewYork
