client.msg =Dev of Client
client.build-version=2

client.mailDetails.hostName=dev-cards@anuignite.com
client.mailDetails.port=9022
client.mailDetails.from=dev-client@anuignite.com
client.mailDetails.subject=Your client Details from Anu Bank Dev Environment

client.activeBranches[0]=Chennai
client.activeBranches[1]=Berlin
client.activeBranches[2]=Indianapollis
